server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /var/www/app/public;
    index index.php index.html index.htm;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass invoice-ninja:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "upload_max_filesize=20M \n post_max_size=20M";
        fastcgi_read_timeout 180;
    }

    location ~ /\.ht {
        deny all;
    }
}
